            Scenario Gestire Profilo Organizzazione.
            
    
    Giocatore   --------------------------------    Sistema
                            fillIn()
                ------------------------------->
                            checkFields()
                <-------------------------------
                            storeTeam()
                <-------------------------------
                            openPage()
                <-------------------------------
            |||||||||||||||||loop|||||||||||||||||||||
                            inviteTeamMember()
                ------------------------------->
            ||||||||||||||||||||||||||||||||||||||||||
                            apply()
                ------------------------------->
                            updateData()
                <-------------------------------