            Scenario Gestire Profilo Organizzazione.
            
    
    Organizzatore   --------------------------------    Sistema
                                fillIn()
                    ------------------------------->
                                checkFields()
                    <-------------------------------
                                openPage()
                    <-------------------------------
                                fillIn()
                    ------------------------------->
                                checkFields()
                    <-------------------------------  
                                apply()
                    ------------------------------->
                                updateData()
                    <-------------------------------