                    Scenario Avviare e Monitorare Torneo.
            
    
    Team    --------------------------------    Sistema
                    startTournament()
            <-------------------------------
        ||||||||||||||||loop||||||||||||||||||||
                    startMatch()
            ------------------------------->
                    matchEnds()
            ------------------------------->
                    checkScores()
            <-------------------------------
                    updateBracket()
            <-------------------------------
        ||||||||||||||||||||||||||||||||||||||||
                    tournamentEnds()
            <-------------------------------
